@font-face {
  font-family: "iconfont"; /* Project id 3377053 */
  src: url("./iconfont.woff2") format("woff2"),
    url("./iconfont.woff") format("woff"),
    url("./iconfont.ttf") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-multiChoice:before {
  content: "\e641";
}

.icon-drag:before {
  content: "\e63f";
}

.icon-fujian:before {
  content: "\e704";
}

.icon-del2:before {
  content: "\e635";
}

.icon-serialNumber:before {
  content: "\e636";
}

.icon-Email:before {
  content: "\e634";
}

.icon-checkbox:before {
  content: "\e629";
}

.icon-Phone:before {
  content: "\e62a";
}

.icon-Date:before {
  content: "\e62c";
}

.icon-subsurvey:before {
  content: "\e62d";
}

.icon-Num:before {
  content: "\e62e";
}

.icon-Choice:before {
  content: "\e62f";
}

.icon-upload:before {
  content: "\e630";
}

.icon-Str:before {
  content: "\e631";
}

.icon-sex:before {
  content: "\e632";
}

.icon-Tel:before {
  content: "\e633";
}

.icon-caret-down:before {
  content: "\e623";
}

.icon-close-small:before {
  content: "\e624";
}

.icon-nav-top-user:before {
  content: "\e625";
}

.icon-del:before {
  content: "\e626";
}

.icon-nav-help:before {
  content: "\e627";
}

.icon-set:before {
  content: "\e628";
}